<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padlet Board</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SVFWXWX0ZX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SVFWXWX0ZX');
    </script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .top-bar {
            background-color: #333;
            color: white;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            flex-shrink: 0;
            flex-wrap: nowrap; /* Ensure items do not wrap */
        }

        .top-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #444;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            flex: 0 1 auto; /* Ensure buttons are sized appropriately */
        }

        .top-bar a:hover {
            background-color: #555;
        }

        iframe {
            border: none;
            width: 100%;
            flex-grow: 1;
        }

        @media (max-width: 600px) {
            .top-bar {
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 0 10px;
                justify-content: space-evenly;
                background-color: #333;
                z-index: 1000; /* Ensure the bar stays above other content */
            }

            .top-bar a {
                margin: 5px;
                padding: 8px 10px; /* Reduce padding for smaller screens */
            }

            iframe {
                height: calc(100% - 40px); /* Adjust height to account for the bottom bar */
            }
        }
    </style>
</head>
<body>
    <div class="top-bar" aria-label="Navigation">
        <a href="https://deinmg.de/stadtsommer/kalender/">Veranstaltungen</a>
        <a href="https://drive.google.com/file/d/1cS4natIrbf5g31pPj4iCO-B45kqK327t/view?usp=sharing">FAQ</a>
        <a href="https://drive.google.com/file/d/1FilsYf9hORkyd-74LKzF3YfFZZIcvEDd/view?usp=sharing" target="_blank">Filter nach Aktivitäten</a>
    </div>
    <iframe src="https://padlet.com/YouthBeyond/jugendmap-mk1df9f28c4j3o4e" title="Padlet Board"></iframe>
</body>
</html>
